<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Document</title>
</head>

<body>
    <main>
        <div class="top">
            <div class="crystal">
                <div class="blue-crystal">
                    <div class="light-blue">
                        <div class="white-tiny"></div>
                    </div>
                </div>
            </div>
            <div class="red-light colors-lights-base">
                <div class="red-shadow color-lights-shadows">
                    <div class="red-tiny color-lights-tiny"></div>
                </div>
            </div>
            <div class="yellow-light colors-lights-base">
                <div class="yellow-shadow color-lights-shadows">
                    <div class="yellow-tiny color-lights-tiny"></div>
                </div>
            </div>
            <div class="green-light colors-lights-base">
                <div class="green-shadow color-lights-shadows">
                    <div class="green-tiny color-lights-tiny"></div>
                </div>
            </div>
        </div>
        <div class="screens">
            <div class="dark-red">
                <div class="dark-red-border">
                    <div class="pokemon-screen-wrapper screen-border">
                        <div class="pokemon-screen"></div>
                    </div>
                    <div class="pokemon-stats-wrapper screen-border">
                        <div class="pokemon-stats-screen"></div>
                    </div>
                    <div class="other-controllers">
                        <div class="type-pokemon-wrapper screen-border">
                            <div class="type-pokemon small-screens">
                                <input type="text" name="pokemons-name" id="pokemons-name" placeholder="Type">
                            </div>
                        </div>
                        <div class="search-button-wrapper">
                            <a class="search-button-base" href="#">
                                <div class="content-search-button">Play</div>
                            </a>
                        </div>
                        <div class="height-screen-wrapper screen-border">
                            <div class="height-screen small-screens"></div>
                        </div>
                        <div class="blue-buttons-wrapper">
                            <div class="blue-buttons">
                                <div class="blue-button"></div>
                                <div class="blue-button"></div>
                                <div class="blue-button"></div>
                            </div>
                        </div>
                        <div class="weight-screen-wrapper screen-border">
                            <div class="weight-screen small-screens"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

</body>

</html>